# Database

./: Database.sln
Database/: Classes.cs  Database.cs  Database.csproj  Program.cs  Rapport.cs
Database-Test/: Database-Test.csproj  UnitTest1.cs
Database/Migrations/: 20230921090419_1.Designer.cs  20230921090419_1.cs  20230929103952_administratieDB.Designer.cs  20230929103952_administratieDB.cs  20231002100431_new_database.Designer.cs  20231002100431_new_database.cs  DatabaseContextModelSnapshot.cs
